DinaApp/Views/BooksCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinaApp.Views.BooksCategoryView"
             
                                                    FlowDirection="RightToLeft"
             BackgroundColor="Black"
             Title="{Binding title}"
             >
    <VerticalStackLayout>

            <!--<Grid BackgroundColor="#2196F3" HeightRequest="50" Padding="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding title}" TextColor="White" Grid.Column="0" />
                <Button Command="{Binding btnBack}" TextColor="White" Margin="2" SemanticProperties.Description="رجوع" Padding="1" 
                                        FontFamily="FAS"
                                        Text="&#xf30a;" 
                                        BackgroundColor="#2196F3"
                                Grid.Column="1"
                                    />
            </Grid>-->

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding btnNew}" TextColor="White" BackgroundColor="Black" Margin="2" Padding="1"
                        SemanticProperties.Description="Refresh"
                        FontSize="Title"
                    FontFamily="FAS"
                    TextTransform="Lowercase"
                        Text="&#xf2f9;"
                        Grid.Column="0"
                    />
                <Button Command="{Binding btnAdd}" TextColor="White" BackgroundColor="Black" Margin="2" Padding="1"
                        SemanticProperties.Description="إضافة كتاب إلى القسم الحالي"
                        FontSize="Title"
                    FontFamily="FAS"
                        Text="&#xf067;"
                        Grid.Column="2"
                    />
            </Grid>

        <ScrollView>
            <VerticalStackLayout Padding="5,0,5,5">

                <CollectionView ItemsSource="{ Binding books, Mode=TwoWay}" SelectedItem="{Binding selectedItem}" SelectionMode="Single"
                            x:Name="cv"
                            Header=""
                            >
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Grid  Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="العدد" TextColor="White" FontSize="18" Grid.Column="0" />
                            <Label Text="مكتمل" TextColor="White" Grid.Column="1" />
                            <Label Text="متبقي" TextColor="White" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" TextColor="White" />
                            <Grid Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Count}" TextColor="White" Grid.Column="0" />
                                <Label Text="{Binding Finish}" TextColor="White" Grid.Column="1" />
                                <Label Text="{Binding UnFinish}" TextColor="White" Grid.Column="2" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <ActivityIndicator IsRunning="{Binding loading}" IsVisible="{Binding loading}" SemanticProperties.Description="جاري تحميل البيانات"></ActivityIndicator>
        </VerticalStackLayout>
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>