DinaApp/Views/BooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinaApp.Views.BooksView"
             
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             
                                       FlowDirection="RightToLeft"
             BackgroundColor="Black"
             Title="{Binding yearName}"
             >
    <StackLayout>
        <!--<Grid BackgroundColor="#2196F3" HeightRequest="50" Padding="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding yearName}" TextColor="White" Grid.Column="0" />
            <Button Command="{Binding btnBack}" TextColor="White" Margin="2" SemanticProperties.Description="رجوع" Padding="1" 
                                        FontFamily="FAS"
                                        Text="&#xf30a;" 
                                        BackgroundColor="#2196F3"
                                Grid.Column="1"
                                    />
        </Grid>-->

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding btnNew}" TextColor="White" BackgroundColor="Black" Margin="2" Padding="1"
                        SemanticProperties.Description="Refresh"
                        FontSize="Title"
                    FontFamily="FAS"
                    TextTransform="Lowercase"
                        Text="&#xf2f9;"
                        Grid.Column="0"
                    />
        </Grid>

        <Button Command="{Binding btnShow}" BackgroundColor="Black" TextColor="White"
                    SemanticProperties.Description="{Binding txtRead}"
                    FontFamily="FAS"
                    TextTransform="Lowercase"
                        Text="{Binding txtShow}"
                    />

        <VerticalStackLayout IsVisible="{Binding show}">
            <Entry Text="{Binding name}" TextColor="White" Placeholder="إدخال إسم الكتاب" PlaceholderColor="Gold" />
            <HorizontalStackLayout>
                <Entry Text="{Binding paperCount}" TextColor="White" Placeholder="إدخال عدد ورق نسخة واحدة من الكتاب" PlaceholderColor="Gold" Keyboard="Numeric" />
                <Entry Text="{Binding count}" TextColor="White" Placeholder="إدخال عدد نسخ الكتاب" PlaceholderColor="Gold" Keyboard="Numeric" />
            </HorizontalStackLayout>
            <DatePicker BackgroundColor="Black" TextColor="White"
                            Format="MM/dd/yyyy"
                            Date="{Binding date}"
                            MinimumDate="{x:Static sys:DateTime.Today}"
                            />

            <HorizontalStackLayout>
                <CheckBox IsChecked="{Binding isShow}" Color="White" />
                <Label Text="العرض في الشاشة الرئيسية." TextColor="White" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                <!--<Button Text="جديد" Command="{Binding btnNew}" TextColor="White" BackgroundColor="Green" />-->
                <Button Text="إضافة" Command="{Binding btnAdd}" TextColor="White" BackgroundColor="Green" IsEnabled="{Binding btnAddIsEnabled}" Margin="4" />
                <Button Text="تعديل" Command="{Binding btnEdit}" TextColor="White" BackgroundColor="Green" IsEnabled="{Binding btnEditIsEnabled}" Margin="4" />
                <Button Text="حذف" Command="{Binding btnDelete}" TextColor="White" BackgroundColor="Red" IsEnabled="{Binding btnDeleteIsEnabled}" Margin="4" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ScrollView VerticalOptions="StartAndExpand">
            <VerticalStackLayout Padding="5,0,5,5" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">

                    <CollectionView ItemsSource="{ Binding books, Mode=TwoWay}" SelectedItem="{Binding selectedItem}" SelectionMode="Single"
                            x:Name="cv"
                            Header=""
                            >
                        <CollectionView.HeaderTemplate>
                            <DataTemplate>
                                <Grid  Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="العدد" TextColor="White" FontSize="18" Grid.Column="0" />
                                    <Label Text="مطبوع" TextColor="White" Grid.Column="1" />
                                    <Label Text="متبقي" TextColor="White" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.HeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="White" />
                                    <Grid Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Count}" TextColor="White" Grid.Column="0" />
                                        <Label Text="{Binding Finish}" TextColor="White" Grid.Column="1" />
                                        <Label Text="{Binding UnFinish}" TextColor="White" Grid.Column="2" />
                                        <!--<CheckBox IsChecked="{Binding IsActive}" IsEnabled="False" Grid.Column="3" Color="White" HorizontalOptions="Start" />-->
                                        <!--<Button Command="{Binding BindingContext.btnOpen,Source={x:Reference cv}}" CommandParameter="{Binding Id}" TextColor="White" Margin="2" SemanticProperties.Description="فتح" Padding="1" 
                                        FontFamily="FAS"
                                        Text="&#xf053;" 
                                        BackgroundColor="Green"
                                Grid.Column="4"
                                    />-->
                                    </Grid>
                                    <Grid Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Date}" TextColor="White" Grid.Column="0" />
                                        <CheckBox IsChecked="{Binding IsShow}" IsEnabled="False" Grid.Column="1" Color="White" HorizontalOptions="Start" />
                                        <Button Command="{Binding BindingContext.btnOpen,Source={x:Reference cv}}" CommandParameter="{Binding Id}" TextColor="White" Margin="2" SemanticProperties.Description="فتح" Padding="1" 
                                        FontFamily="FAS"
                                        Text="&#xf053;" 
                                        BackgroundColor="Green"
                                Grid.Column="2"
                                    />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <ActivityIndicator IsRunning="{Binding loading}" IsVisible="{Binding loading}" SemanticProperties.Description="جاري تحميل البيانات"></ActivityIndicator>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout BackgroundColor="Black" VerticalOptions="End">
            <Button Command="{Binding btnSumPaper}" Text="{Binding strSumPaper}" TextColor="White" BackgroundColor="Navy" FontSize="16" Margin="50,5,50,5"
              FontFamily="FAS"      
                    />
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>