DinaApp/Views/EmployeesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinaApp.Views.EmployeesView"
             
                          FlowDirection="RightToLeft"
             BackgroundColor="Black"
             Title="الموظفين"
             >
    <VerticalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding btnNew}" TextColor="White" BackgroundColor="Black" Margin="2" Padding="1"
                        SemanticProperties.Description="Refresh"
                        FontSize="Title"
                    FontFamily="FAS"
                    TextTransform="Lowercase"
                        Text="&#xf2f9;"
                        Grid.Column="0"
                    />
            </Grid>
            
            <Button Command="{Binding btnShow}" BackgroundColor="Black" TextColor="White"
                    SemanticProperties.Description="{Binding txtRead}"
                    FontFamily="FAS"
                    TextTransform="Lowercase"
                        Text="{Binding txtShow}"
                    />

            <VerticalStackLayout IsVisible="{Binding show}">
                <Entry Text="{Binding name}" TextColor="White" Placeholder="إدخال إسم الموظف" PlaceholderColor="Gold" />
                <Entry Text="{Binding password}" TextColor="White" Placeholder="إدخال كلمة المرور للموظف" PlaceholderColor="Gold" />
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding isAdmin}" Color="White" />
                    <Label Text="صلاحية المدير." TextColor="White" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding isActive}" Color="White" />
                    <Label Text="تمكين أو تعطيل هذا الموظف من الوصول للتطبيق." TextColor="White" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                    <!--<Button Text="جديد" Command="{Binding btnNew}" TextColor="White" BackgroundColor="Green" />-->
                    <Button Text="إضافة" Command="{Binding btnAdd}" TextColor="White" BackgroundColor="Green" IsEnabled="{Binding btnAddIsEnabled}" Margin="4" />
                    <Button Text="تعديل" Command="{Binding btnEdit}" TextColor="White" BackgroundColor="Green" IsEnabled="{Binding btnEditIsEnabled}" Margin="4" />
                    <Button Text="حذف" Command="{Binding btnDelete}" TextColor="White" BackgroundColor="Red" IsEnabled="{Binding btnDeleteIsEnabled}" Margin="4" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        <ScrollView>
            <VerticalStackLayout Padding="5">

                <CollectionView ItemsSource="{ Binding employees, Mode=TwoWay}" SelectedItem="{Binding selectedItem}" SelectionMode="Single"
                            x:Name="cv"
                            Header=""
                            >
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Grid  Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Label Text="الإسم" TextColor="White" FontSize="18" Grid.Column="0" />
                            <Label Text="المرور" TextColor="White" Grid.Column="1" />
                            <Label Text="مدير" TextColor="White" Grid.Column="2" />
                            <Label Text="ممكن" TextColor="White" Grid.Column="3" />
                            <Label Text="مزيد" TextColor="White" Grid.Column="4" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" TextColor="White" Grid.Column="0" VerticalTextAlignment="Center" />
                            <Label Text="{Binding Password}" TextColor="White" Grid.Column="1" VerticalTextAlignment="Center" />
                            <CheckBox IsChecked="{Binding IsAdmin}" IsEnabled="False" Grid.Column="2" Color="White" HorizontalOptions="Start" />
                            <CheckBox IsChecked="{Binding IsActive}" IsEnabled="False" Grid.Column="3" Color="White" HorizontalOptions="Start" />
                            <Button Command="{Binding BindingContext.btnOpen,Source={x:Reference cv}}" CommandParameter="{Binding Id}" TextColor="White" Margin="2" SemanticProperties.Description="فتح" Padding="1" 
                                        FontFamily="FAS"
                                        Text="&#xf053;" 
                                        BackgroundColor="Green"
                                Grid.Column="4"
                                    />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <ActivityIndicator IsRunning="{Binding loading}" IsVisible="{Binding loading}" SemanticProperties.Description="جاري تحميل البيانات"></ActivityIndicator>
            </VerticalStackLayout>
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>